<!DOCTYPE html>
<html lang="{{ .Lang }}">
{{ partial "head.html" . }}

<body>
<article class="singlePage">

    {{partial "header.html" .}}

    <article>
        <h1>Welcome to… Planet 404?!</h1>

        <p>Wait, but Planet 404 is not found, which means... you must be lost... sorry about that. Here's a map that might help. It is advisable to start afresh by going back to the <a rel="noopener" class="internal-link" href="{{ relURL .Site.BaseURL }}">Home page</a>.</p>

        

        <div>

            <script src="https://cdn.jsdelivr.net/npm/d3@6.7.0/dist/d3.min.js"
            integrity="sha256-+7jaYCp29O1JusNWHaYtgUn6EhuP0VaFuswhNV06MyI=" crossorigin="anonymous"></script>
        
            <div id="embed-graph-container"></div>
            <style>
            :root {
                --g-node: var(--secondary);
                --g-node-active: var(--primary);
                --g-node-inactive: var(--visited);
                --g-link: var(--outlinegray);
                --g-link-active: #5a7282;
            }
            #embed-graph-container {
                border: var(--outlinegray)1px solid;
                border-radius: 5px;
                box-sizing: border-box;
                min-height: 250px;
                margin: .5em 0;
                height: 400px;
            }
            </style>
            {{ $js := resources.Get "js/graph.js" | resources.Fingerprint "md5" }}
            <script src="{{ relURL $js.Permalink }}"></script>
      
        </div>

    </article>

       
</div>
</body>
</html>
